# cloudProj

./: pom.xml
database/: common.sql  schema.sql
src/main/java/com/baidu/ueditor/: ConfigManager.java  PathFormat.java
src/main/java/com/yiminwu/: Hello.java  MallProjApplication.java
src/main/java/com/yiminwu/common/: Constants.java  PageInfo.java  Result.java  StatelessSessionInfo.java  SystemConfig.java
src/main/java/com/yiminwu/config/: MyBatisConfiguration.java
src/main/java/com/yiminwu/controller/: BaseController.java  BrandController.java  CenterController.java  ClassificationController.java  ImageController.java  LayoutController.java  LayoutGroupController.java  LayoutGroupItemController.java  ProductController.java  UEditorController.java  UserController.java
src/main/java/com/yiminwu/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/yiminwu/interceptor/: AuthInterceptor.java
src/main/java/com/yiminwu/mapper/: BaseMapper.java  BrandMapper.java  BrandMapperCustom.java  ClassificationAttributeMapper.java  ClassificationAttributeMapperCustom.java  ClassificationMapper.java  ClassificationMapperCustom.java  CustomMapper.java  ImgMapper.java  ImgMapperCustom.java  LayoutGroupItemMapper.java  LayoutGroupItemMapperCustom.java  LayoutGroupMapper.java  LayoutGroupMapperCustom.java  LayoutItemMapper.java  LayoutMapper.java  LayoutMapperCustom.java  ProductAttributeValueMapper.java  ProductAttributeValueMapperCustom.java  ProductDetailMapper.java  ProductMapper.java  ProductMapperCustom.java  ProductOtherAttributeMapper.java  ProductOtherAttributeMapperCustom.java  UserMapper.java  UserMapperCustom.java  UserProfileMapper.java
src/main/java/com/yiminwu/model/: BaseObject.java  Brand.java  Classification.java  ClassificationAttribute.java  Img.java  Layout.java  LayoutGroup.java  LayoutGroupItem.java  LayoutItem.java  Product.java  ProductAttributeValue.java  ProductAttributeValueKey.java  ProductDetail.java  ProductOtherAttribute.java  User.java  UserProfile.java
src/main/java/com/yiminwu/repository/: UserRepository.java
src/main/java/com/yiminwu/service/: BaseService.java  BrandService.java  ClassificationService.java  ImgService.java  LayoutGroupService.java  LayoutService.java  ProductDetailService.java  ProductService.java  SessionService.java  UserService.java
src/main/java/com/yiminwu/util/: CollectionUtil.java  CommonUtil.java  PageUtil.java  ResultUtil.java  SQLUtil.java  SpringUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BrandMapper.xml  BrandMapperCustom.xml  ClassificationAttributeMapper.xml  ClassificationAttributeMapperCustom.xml  ClassificationMapper.xml  ClassificationMapperCustom.xml  ImgMapper.xml  ImgMapperCustom.xml  LayoutGroupItemMapper.xml  LayoutGroupItemMapperCustom.xml  LayoutGroupMapper.xml  LayoutGroupMapperCustom.xml  LayoutItemMapper.xml  LayoutMapper.xml  LayoutMapperCustom.xml  ProductAttributeValueMapper.xml  ProductAttributeValueMapperCustom.xml  ProductMapper.xml  ProductMapperCustom.xml  ProductOtherAttributeMapper.xml  ProductOtherAttributeMapperCustom.xml  UserMapper.xml  UserMapperCustom.xml  UserProfileMapper.xml  productDetailMapper.xml
src/main/webapp/WEB-INF/pages/center/: index.jsp  jspHeader.jsp  login.jsp
src/main/webapp/angular-1.3.9/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/main/webapp/angular-1.3.9/docs/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/main/webapp/angular-1.3.9/i18n/: angular-locale_zh-cn.js
src/main/webapp/angular-1.3.9/i18n/CVS/: Entries  Entries.Extra  Repository  Tag
src/main/webapp/bootstrap-3.3.5-dist/CVS/: Repository
src/main/webapp/bootstrap-3.3.5-dist/css/CVS/: Entries  Entries.Extra  Repository
src/main/webapp/bootstrap-3.3.5-dist/fonts/: glyphicons-halflings-regular.eot
src/main/webapp/bootstrap-3.3.5-dist/fonts/CVS/: Entries  Entries.Extra  Repository
src/main/webapp/bootstrap-3.3.5-dist/js/CVS/: Entries  Entries.Extra  Repository
src/main/webapp/conf/: config.json
src/main/webapp/css/: admin.css  main.css
src/main/webapp/iconfont/1.0.8/: demo.html
src/main/webapp/js/: admin.js  main.js  mall.js  ui-bootstrap-tpls-0.11.0.js
src/main/webapp/js/lazyload/CVS/: Entries  Entries.Extra  Repository
src/main/webapp/templates/center/brand/: brandInfo.html  brandInfoCtrl.js  brandList.html  brandListCtrl.js
src/main/webapp/templates/center/classification/: classificationAttrInfoCtrl.js  classificationAttrInfoTemplate.html  classificationInfo.html  classificationInfoCtrl.js  classificationList.html  classificationListCtrl.js
src/main/webapp/templates/center/confirmModal/: confirmModalTemplate.html
src/main/webapp/templates/center/error/: error.html
src/main/webapp/templates/center/layout/: layoutInfo.html  layoutInfoCtrl.js  layoutList.html  layoutListCtrl.js
src/main/webapp/templates/center/layoutGroup/: layoutGroupInfo.html  layoutGroupInfoCtrl.js  layoutGroupItemList.html  layoutGroupItemListCtrl.js  layoutGroupList.html  layoutGroupListCtrl.js
src/main/webapp/templates/center/login/: loginInfo.html  loginInfoCtrl.js
src/main/webapp/templates/center/menu/: menu.html  menuCtrl.js
src/main/webapp/templates/center/order/: orderList.html  orderListCtrl.js
src/main/webapp/templates/center/product/: productInfo.html  productInfoCtrl.js  productList.html  productListCtrl.js  productOtherAttrInfoCtrl.js  productOtherAttrInfoTemplate.html
src/main/webapp/templates/center/selectModal/: selectModalTemplate.html
src/main/webapp/templates/center/table/: tableTemplate.html
src/main/webapp/templates/center/topBar/: topBar.html  topBarCtrl.js
src/main/webapp/templates/center/user/: userInfo.html  userInfoCtrl.js  userList.html  userListCtrl.js
src/main/webapp/templates/center/userProfile/: userProfileInfo.html  (+1 more)
src/main/webapp/ueditor/1.4.3/: ueditor.config.js
wechat/: app.wxss  project.config.json
wechat/pages/index/: index.js  index.wxml  index.wxss
(+1047 files in other folders)
