#端口、上下文信息
server.port=8080
server.context-path=/mall
server.session.timeout=30

#jsp 前缀后缀
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#加载mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper*.xml
#定义别名
mybatis.type-aliases-package=com.yiminwu.model

#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#数据库链接
#使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_mall?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=20
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.tomcat.max-wait=60000

#log
logging.level.com.yiminwu.mapper=debug

#自定义参数
custom.table.pageSize.default=10


